# encoding: utf-8



=begin
  自動販売機
  5種類の飲み物を売る
  表示するのは
    飲み物の名前、値段
  入力するのは
    飲み物の種類
    入金
  チェック
    1〜5のみOK、それ以外の入力は最初の価格表示に戻る
    買う飲み物の金額と比較、おつり・ちょうど・不足
    不足の場合は入力画面に戻る
  飲み物が買えたら
    その飲み物の在庫を1つ減らす
  売り切れになった飲み物は
    飲み物の名前を出さずに「売り切れ」と表示
  余裕があれば
    売り切れの商品を買おうとした時のチェックを入れる
  全部売り切れでプログラム終了
=end
